# Black

./: .gitignore  README.md  deploy.sh  docker-compose.yml  nginx.conf
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/scripts/: create_database.bat  create_database.sh  init_database.sql  schema.sql
backend/src/main/java/pl/masi/: MasiApplication.java  MasiExceptionControllerAdvice.java
backend/src/main/java/pl/masi/config/: ACLContext.java  AclMethodSecurityConfiguration.java  MethodSecurityConfig.java  PersistenceJPAConfig.java  SecurityConfiguration.java
backend/src/main/java/pl/masi/controller/: EvaluationController.java  FilesController.java  PdfController.java  PositionController.java  RegisterController.java  TestAnswerController.java  TestController.java  UsabilityDataController.java  UserController.java  UtilsController.java
backend/src/main/java/pl/masi/dto/: ChangePermsRequestDto.java  DatamuseResponseDto.java  RegistrationReqestDto.java  RegistrationRequestDto.java  TestInfoRequest.java
backend/src/main/java/pl/masi/email/: EmailConfiguration.java  EmailController.java  EmailService.java
backend/src/main/java/pl/masi/entity/: Evaluation.java  Position.java  Question.java  QuestionAnswer.java  QuestionAnswerEvaluation.java  Test.java  TestAnswer.java  UsabilityData.java  User.java
backend/src/main/java/pl/masi/exception/: BadRequestException.java  MasiException.java  PdfException.java  TranslationServiceUninitializedException.java  ValidationException.java
backend/src/main/java/pl/masi/pdf/: PdfImpl.java
backend/src/main/java/pl/masi/repository/: EvaluationRepository.java  PositionRepository.java  TestAnswerRepository.java  TestRepository.java  UsabilityDataRepository.java  UserRepository.java
backend/src/main/java/pl/masi/security/: CustomPermissionEvaluator.java  CustomPermissionGrantingStrategy.java
backend/src/main/java/pl/masi/service/: EvaluationService.java  FilesService.java  PdfService.java  (+7 more)
backend/src/main/resources/: application-local.properties  application-production.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1_1__data.sql  V1_2__Required_users.sql  V1__schema.sql
backend/src/test/java/pl/masi/: MasiApplicationTests.java
(+107 files in other folders)
