spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masiblack2019@gmail.com
spring.mail.password=masiblack12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
