spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/masi
spring.datasource.username=masi
spring.datasource.password=masi
